# INITIALIZING THE DATABASE VARIABLES
MYSQL_DATABASE=wordpress
MYSQL_USER=emohamed
MYSQL_PASSWORD=210909
MYSQL_ROOT_PASSWORD=210909
WEBSITE=wordpress
ADMIN_USER=admin
ADMIN_PASS=admin
USER_NAME=emohamed
USER_PASS=210909
USER_EMAIL=a.elgaouej@gmail.com