# INITIALIZING THE  VARIABLES
WORDPRESS_ADMIN=wordpress
ADMIN_PASSWORD=210909

USER_WORDPRESS=emohamed
USER_EMAIL=emohamed@example.com
USER_PASS=emohamed

MARIADB_DATABASE=wordpress
MARIADB_USER=emohamed
MARIADB_PASSWORD=210909

